class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack st1 = new Stack();
        Stack st2 = new Stack();
        for(int i = 0; i < S.length(); i ++){
            if(S.charAt(i) == '#' && !st1.isEmpty()){
                st1.pop();
            }
            else if(S.charAt(i) != '#'){
                st1.push(S.charAt(i));
            }else{
                continue;
            }
        }
		for(int i = 0; i < T.length(); i ++){
            if(T.charAt(i) == '#' && !st2.isEmpty()){
                st2.pop();
            }else if(T.charAt(i) != '#'){
                st2.push(T.charAt(i));
            }else{
				continue;
            }
        }
        if(st1.equals(st2) || (st1.isEmpty() && st2.isEmpty())) return true;
        else return false;

    }
}